[
  {
    "slug": "your-ai-needs-a-filing-system-not-a-database",
    "title": "Your AI Needs a Filing System, Not a Database",
    "excerpt": "Most companies reach for a vector database when they want AI to use their knowledge. That's almost always the wrong tool. For teams with fewer than a few hundred documents, a well-structured folder of markdown files gives you better results, in an afternoon, with zero infrastructure.",
    "category": "Knowledge Systems",
    "date": "2026-04-13",
    "readTime": "8 min",
    "featured": true
  },
  {
    "slug": "building-your-brand-vault",
    "title": "Building Your Brand Vault",
    "excerpt": "The five-folder structure, file templates, frontmatter conventions, and linking discipline that make an agentic PKM actually work. This is the exact architecture used at OptiFlows — you can have a working system by end of day.",
    "category": "Knowledge Systems",
    "date": "2026-04-13",
    "readTime": "12 min",
    "featured": false
  },
  {
    "slug": "why-your-operating-model-is-the-bottleneck",
    "title": "Why your operating model is the bottleneck not your team",
    "excerpt": "Most scaling companies blame execution. They hire more people. Buy more tools. Run more standups. None of it works because the coordination model itself is broken.",
    "category": "Systems Thinking",
    "date": "2026-03-20",
    "readTime": "6 min",
    "featured": false
  },
  {
    "slug": "agentic-pkm-the-missing-layer",
    "title": "Agentic PKM: the missing layer in your knowledge stack",
    "excerpt": "Personal knowledge management has been static for decades. Folders, tags, search. The architecture hasn't changed since the filing cabinet. Agentic systems change the equation entirely.",
    "category": "Knowledge Systems",
    "date": "2026-03-15",
    "readTime": "8 min",
    "featured": false
  },
  {
    "slug": "the-12-week-installation-model",
    "title": "Why we install in 12 weeks  - and why nothing takes longer",
    "excerpt": "Fixed scope is not a constraint. It is the design. Parkinson's Law says work expands to fill the time available. We compress the time. The work compresses with it.",
    "category": "Methodology",
    "date": "2026-03-10",
    "readTime": "5 min",
    "featured": false
  },
  {
    "slug": "campaigns-are-tactics-engines-are-infrastructure",
    "title": "Campaigns are tactics. Engines are infrastructure.",
    "excerpt": "A campaign is a one-time event. A campaign engine is a system that produces campaigns on a cadence. One compounds. The other depletes. Most growth teams are stuck on the wrong side.",
    "category": "Growth",
    "date": "2026-03-05",
    "readTime": "4 min",
    "featured": false
  },
  {
    "slug": "removing-the-founder-from-the-loop",
    "title": "Removing the founder from the loop",
    "excerpt": "If growth decisions still route through the founder, the system is not installed yet. The model should run without them. Here is what that actually looks like.",
    "category": "Operating Models",
    "date": "2026-02-28",
    "readTime": "7 min",
    "featured": false
  },
  {
    "slug": "flow-optimisation-is-not-process-improvement",
    "title": "Flow optimisation is not process improvement",
    "excerpt": "Process improvement assumes the current process is the right shape. Flow optimisation starts from first principles  - how should work actually move through this system?",
    "category": "Systems Thinking",
    "date": "2026-02-20",
    "readTime": "5 min",
    "featured": false
  }
]
